<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>PLACEHOLDER</h1>
    <form action="" id="form">
        <div>
<label for ="firstName"> First Name </label>
<input type="text" name="firstName" id="form-frist" class="first-name" />
      <input type="submit" value="Click Here"/>
      </div>
      
    </form>
    <script>src="index.js"</script>
</body>
</html>